[alias]
  co = checkout
  ci = commit
  st = status
  br = branch
  hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  type = cat-file -t
  dump = cat-file -p
  url =! bash -c 'git config --get remote.origin.url | sed -E "s/.+com[:/]\\(.+\\)\\.git$/https:\\\\/\\\\/github\\\\.com\\\\/\\\\1/g"'


[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[user]
	name = Jerry (Xinyu Hou)
	email = xinyuhoujerry@gmail.com
	signingkey = CBE66F1012C41106
[gpg]
	program = /opt/homebrew/bin/gpg
[commit]
	gpgsign = true
